# H2OProject

./: README.md
H2ODAS/: H2ODAS.sln
H2ODAS/H2ODAS/H2ODAS/: App.xaml  App.xaml.cs  H2ODAS.csproj
H2ODAS/H2ODAS/H2ODAS.Android/: H2ODAS.Android.csproj  MainActivity.cs
H2ODAS/H2ODAS/H2ODAS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
H2ODAS/H2ODAS/H2ODAS.Android/Resources/: Resource.designer.cs
H2ODAS/H2ODAS/H2ODAS.Android/Resources/values/: Strings.xml
H2ODAS/H2ODAS/H2ODAS.iOS/: AppDelegate.cs  H2ODAS.iOS.csproj  Info.plist  Main.cs
H2ODAS/H2ODAS/H2ODAS.iOS/Properties/: AssemblyInfo.cs
H2ODAS/H2ODAS/H2ODAS/Model/: Peoples.cs  RequiredAttribute.cs
H2ODAS/H2ODAS/H2ODAS/Services/: H2ODASDatabase.cs
H2ODAS/H2ODAS/H2ODAS/Services/Interfaces/: IDatabase.cs  UserProfile.cs
H2ODAS/H2ODAS/H2ODAS/ViewModels/: AboutUsPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterDetailPage1ViewModel.cs  OfflinePage1ViewModel.cs  OrderPage1ViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
H2ODAS/H2ODAS/H2ODAS/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  OfflinePage1.xaml  OfflinePage1.xaml.cs  OrderPage1.xaml  OrderPage1.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
H2ODAS/H2ODASApi/: H2ODASApi.csproj  Program.cs  Startup.cs
H2ODAS/H2ODASApi/Controllers/: UserControllers.cs
H2ODAS/H2ODASApi/Data/: PeopleContext.cs  SeedData.cs
H2ODAS/H2ODASApi/Models/: Peoples.cs
H2ODAS/H2ODASApi/Properties/: launchSettings.json
